<!doctype html>
<html lang="en">
    <head> 
        <link rel="stylesheet" type="text/css" href="admin.css" >
    </head>
        <body>
            <style>
                body{
    margin: 0;
    padding: 0;
    background-image:url(q1.jpg); 
  /*  background-attachment: fixed;
    background-position: center;*/
    background-size: cover;    
    font-family: sans-serif;
    background-repeat: no-repeat;    
    text-emphasis-color: white;
}
.Admin.only{
    width: 380px;
    height: 420px;
   /* background-color:transparent;  */
    color:(wheat);
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.4);
   
}
@font-face {
    font-family: my;
    src: url(Letric_PERSONAL_USE_ONLY.otf);
}
*{

margin: 0;
}

.clear{

clear: both;
}

.nav {

background-color: rgb(0, 0, 0);
opacity: .8;
margin-top: 15px;
border: 1px solid black;
border-radius: 20px;
/*opacity: .8;*/
position: absolute;
float: left;
width: calc((100% - 30px) / 1);
margin-left: 15px;
-webkit-border-radius: 20px;
-moz-border-radius: 20px;
-ms-border-radius: 20px;
-o-border-radius: 20px;
}

.navLinks{

text-decoration: none;
color: white;
padding: 10px;
margin: 8px;
font-style: italic;
}

.navLinks:hover {

background-color:blanchedalmond;
color: black;
font-style: italic;
font-weight: bold;
opacity: .9;
border: 0.5px solid black;
border-radius: 40px ;
-webkit-border-radius: 40px ;
-moz-border-radius: 40px ;
-ms-border-radius: 40px ;
-o-border-radius: 40px ;
}

.links{

text-transform: capitalize;
float: right;
padding-top: 13px;
}

.nav p {

font-family: my;
padding-left: 15px;
color: white;
display: inline-block;
font-size: 40px;
}
a{
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 8px;
    font-style: italic;
}

a:hover {
    background-color:blanchedalmond;
    color: black;
    font-style: italic;
    font-weight: bold;
    opacity: .9;
    border: 0.5px solid black;
    border-radius: 40px ;
    -webkit-border-radius: 40px ;
    -moz-border-radius: 40px ;
    -ms-border-radius: 40px ;
    -o-border-radius: 40px ;
}
.links{
    text-transform: capitalize;
    float: right;
    padding-top: 13px;
    
}
  #h1
  {
      text-align: center;
  }
  #button
  {
        margin-left: 30%;
        margin-top: 5%;
        background-color: black;
        padding: 10px;
        border-radius: 20px;
        width: 100px;
        height: 50px;
        color: whitesmoke;
        font-size: 25px;
  }
            </style>
            <div class="nav">

                <!-- navigation bar -->
                
                <p>Java</p>
                <div class="links">
                    <a class="navLinks" href="">home</a>
                    <a class="navLinks" href="">about</a>
                    <a class="navLinks" href="">menu</a>
                    <a class="navLinks" href="">contact us</a>
                    <a class="navLinks" href="">login/sign up</a>
                </div>
            </div>
            <div class="clear"></div>
<div class="Admin only ">
<br>
  <form>
    <h1 id="h1">Admins </h1>
    <br>
    <br>
      <label style="font-size: 25px;">username : </label>
      
 <input type="text" placeholder="enter your name" id="idd" style="height: 23px; width: 170px;">
 <br>
 <br>
 <br>
<label style="font-size: 25px;">password :  </label>
 
 <input type="password" id="passs"
 placeholder="enter strong password" style="height: 23px; width: 170px;"><br><br><br>

 <input type="submit" value="log in" onclick="senddd()" id="button"><br>



</form>
</div>



<script src="boody.js"></script>
</body> 

</html>